'''
Напишите метод, заменяющий все пробелы в строке символами ' %20 ' . Можете
считать, что длина строки позволяет сохранить дополнительные символы,
а фактическая длина строки известна заранее. ( Примечание: при реализации
метода наj ava для выполнения операции •на месте• используйте символьный
массив.)
'''
string = "Mr John Smith"
print(string.replace(' ', '%20', string.count(' ')))